language: objective-c
osx_image: xcode7.3
xcode_project: PaginatedListViewModel/PaginatedListViewModel.xcodeproj 
xcode_scheme: PaginatedListViewModel 
xcode_sdk: iphonesimulator9.3
before_install:
  - brew update
  - brew install carthage
  - carthage version
before_script:
  - carthage bootstrap --project-directory PaginatedListViewModel

